#API
API_PORT=5555

#MongoDB
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/"
MONGODB_DATABASE_NAME = "cityPopulation"
MONGOOSE_CONNECTED_MESSAGE = "Mongoose connected to: "
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose disconnected to: "
MONGOOSE_CONNECTION_ERROR_MESSAGE = "Mongoose connection error: "

#models
CITY_MODEL = "City"